# translate-admin

./: .gitignore  pom.xml
eladmin-translate/: pom.xml
eladmin-translate/src/main/java/me/zhengjie/: TranslationAggregator.java
eladmin-translate/src/main/java/me/zhengjie/cache/: TranslationCache.java
eladmin-translate/src/main/java/me/zhengjie/domain/: AuthManage.java  LanguageCodeMapping.java  LanguageList.java  MessageCache.java  PluginCodeManage.java  TranslationProviders.java  TranslationRequest.java
eladmin-translate/src/main/java/me/zhengjie/domain/bo/: ClientAuthBo.java  ClientAuthJsonData.java  LanguageMappingBo.java
eladmin-translate/src/main/java/me/zhengjie/domain/vo/: AuthClientVo.java  AuthManageQueryCriteria.java  LanguageCodeMappingQueryCriteria.java  LanguageListQueryCriteria.java  MessageCacheQueryCriteria.java  PluginCodeManageQueryCriteria.java  TranslationProvidersQueryCriteria.java
eladmin-translate/src/main/java/me/zhengjie/mapper/: AuthManageMapper.java  LanguageCodeMappingMapper.java  LanguageListMapper.java  MessageCacheMapper.java  PluginCodeManageMapper.java  TranslationProvidersMapper.java
eladmin-translate/src/main/java/me/zhengjie/provider/: TranslationProvider.java
eladmin-translate/src/main/java/me/zhengjie/provider/impl/: BaiduTranslationProvider.java  GoogleTranslationProvider.java  HuoshanTranslationProvider.java  NiuTransTranslationProvider.java  OpenAITranslationProvider.java  YoudaoTranslationProvider.java
eladmin-translate/src/main/java/me/zhengjie/rest/: AuthManageController.java  LanguageCodeMappingController.java  LanguageListController.java  MessageCacheController.java  PluginCodeManageController.java  TranslationController.java  TranslationProvidersController.java
eladmin-translate/src/main/java/me/zhengjie/service/: AuthManageService.java  LanguageCodeMappingService.java  LanguageListService.java  MessageCacheService.java  PluginCodeManageService.java  TranslationProvidersService.java
eladmin-translate/src/main/java/me/zhengjie/service/impl/: AuthManageServiceImpl.java  LanguageCodeMappingServiceImpl.java  LanguageListServiceImpl.java  MessageCacheServiceImpl.java  (+2 more)
eladmin-translate/src/main/java/me/zhengjie/utils/: AuthV3Util.java  Sign.java
eladmin-translate/src/main/resources/mapper/: AuthManageMapper.xml  LanguageCodeMappingMapper.xml  LanguageListMapper.xml  MessageCacheMapper.xml  PluginCodeManageMapper.xml  TranslationProvidersMapper.xml
(+30 files in other folders)
